/************************
*   Shandalar's Cloak   *
************************/
//requirement
@30000 = ~PartyHasItem("CLCK22")
PartyHasItem("MISC2H")
NumItemsPartyGT("SCRL05",1)
NumItemsPartyGT("SCRL06",1)
PartyGoldGT(9999)~

//action
@30001 = ~TakePartyGold(10000)
DestroyGold(10000)
TakePartyItemNum("CLCK22",1)
DestroyItem("CLCK22")
TakePartyItemNum("MISC2H",1)
DestroyItem("MISC2H")
TakePartyItemNum("SCRL05",2)
DestroyItem("SCRL05")
TakePartyItemNum("SCRL06",2)
DestroyItem("SCRL06")
GiveItemCreate("BZCLK1",Player1,1,1,1)
CreateVisualEffect("spcrtwpn",[330.230])~


/******************
*   Varscona +3   *
******************/
//requirement
@30010 = ~PartyHasItem("SW1H06")
PartyHasItem("MISC43")
PartyHasItem("SCRL06")
PartyHasItem("SCRL1Q")
PartyHasItem("SCRL2F")
PartyGoldGT(5999)~

//action
@30011 = ~TakePartyGold(6000)
DestroyGold(6000)
TakePartyItemNum("SW1H06",1)
DestroyItem("SW1H06")
TakePartyItemNum("MISC43",1)
DestroyItem("MISC43")
TakePartyItemNum("SCRL06",1)
DestroyItem("SCRL06")
TakePartyItemNum("SCRL1Q",1)
DestroyItem("SCRL1Q")
TakePartyItemNum("SCRL2F",1)
DestroyItem("SCRL2F")
GiveItemCreate("BZS1H1C",Player1,1,1,1)
CreateVisualEffect("spcrtwpn",[330.230])~


/**********************************************
*   Koveras' Ring of Protection +1, Uncurse   *
**********************************************/
//requirement
@30020 = ~PartyHasItem("BZRNG1")
NumItemsPartyGT("SCRL5G",2)
NumItemsPartyGT("POTN28",1)
NumItemsPartyGT("MISC34",2)
PartyGoldGT(2999)~

//action
@30021 = ~TakePartyGold(3000)
DestroyGold(3000)
TakePartyItemNum("MISC34",3)
DestroyItem("MISC34")
TakePartyItemNum("POTN28",2)
DestroyItem("POTN28")
TakePartyItemNum("SCRL5G",3)
DestroyItem("SCRL5G")
TakePartyItemNum("BZRNG1",1)
DestroyItem("BZRNG1")
GiveItemCreate("RING25",Player1,1,1,1)
CreateVisualEffect("spcrtwpn",[330.230])~