@500 = ~Golden Axe +2~
@501 = ~Golden Axe +2

To counter the spells of the hated drow, the gold dwarves developed the sturdy and relatively inexpensive battle axe imbued with rare alloys and enchantments allowing a keen strike to dispel a foe's magic. The twin axes of Clangeddin Silverbeard are stamped on the butt of each of these weapons.

STATISTICS:

Combat abilities:
– 15% chance of casting Dispel Magic on hit target

THAC0: +2
Damage: 1d8+2 (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~