//Mace: Stupefier
@600 = ~Mace +2: The Stupefier~
@601 = ~Mace +2: The Stupefier

This mace isn't just sleek and elegant, it's stunning. With a shot to just the right spot, it can render a foe completely paralytic.

STATISTICS:

Combat abilities:
– 15% chance per hit of stunning target for 1 round (Save vs. Spell at -1 negates)

THAC0: +2
Damage: 1d6+3 (crushing)
Speed Factor: 6
Proficiency Type: Mace/Morning Star
Type: One-handed
Requires:
 10 Strength

Weight: 8~

//Hammer of Dawn
@602 = ~War Hammer +2: Hammer of Dawn~
@603 = ~War Hammer +2: Hammer of Dawn

Crafted from the scales and bones of a gold dragon servant of Lathander, this warhammer sometimes channels the power of the ancient wyrm's mighty wings.

STATISTICS:

Combat abilities:
– 15% chance per hit target is knocked back as if struck by a wing buffet

Equipped abilities:
– The wearer's non-detectable by magical means such as Detect Invisibility and Scrying

THAC0: +2
Damage: 1d4+3 (crushing)
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~