/************************
*   Shandalar's Cloak   *
************************/
//requirement
OUTER_TEXT_SPRINT Shandalar_Cloak_Requirement ~PartyHasItem("CLCK22")
PartyHasItem("MISC2H")
NumItemsPartyGT("SCRL05",1)
NumItemsPartyGT("SCRL06",1)
PartyGoldGT(9999)~

//action
OUTER_TEXT_SPRINT Shandalar_Cloak_Craft ~TakePartyGold(10000)
DestroyGold(10000)
TakePartyItemNum("CLCK22",1)
DestroyItem("CLCK22")
TakePartyItemNum("MISC2H",1)
DestroyItem("MISC2H")
TakePartyItemNum("SCRL05",2)
DestroyItem("SCRL05")
TakePartyItemNum("SCRL06",2)
DestroyItem("SCRL06")
GiveItemCreate("BZCLK1",Player1,1,1,1)
CreateVisualEffect("spcrtwpn",[330.230])~


/******************
*   Varscona +3   *
******************/
//requirement
OUTER_TEXT_SPRINT Varscona_3_Recipe ~PartyHasItem("SW1H06")
PartyHasItem("MISC43")
PartyHasItem("SCRL06")
PartyHasItem("SCRL1Q")
PartyHasItem("SCRL2F")
PartyGoldGT(5999)~

//action
OUTER_TEXT_SPRINT Varscona_3_Craft ~TakePartyGold(6000)
DestroyGold(6000)
TakePartyItemNum("SW1H06",1)
DestroyItem("SW1H06")
TakePartyItemNum("MISC43",1)
DestroyItem("MISC43")
TakePartyItemNum("SCRL06",1)
DestroyItem("SCRL06")
TakePartyItemNum("SCRL1Q",1)
DestroyItem("SCRL1Q")
TakePartyItemNum("SCRL2F",1)
DestroyItem("SCRL2F")
GiveItemCreate("BZS1H1C",Player1,1,1,1)
CreateVisualEffect("spcrtwpn",[330.230])~


/**********************************************
*   Koveras' Ring of Protection +1, Uncurse   *
**********************************************/
//requirement
OUTER_TEXT_SPRINT Koveras_Uncurse_Ring_Recipe ~PartyHasItem("BZRNG1")
NumItemsPartyGT("SCRL5G",2)
NumItemsPartyGT("POTN28",1)
NumItemsPartyGT("MISC34",2)
PartyGoldGT(2999)~

//action
OUTER_TEXT_SPRINT Koveras_Uncurse_Ring_Craft ~TakePartyGold(3000)
DestroyGold(3000)
TakePartyItemNum("MISC34",3)
DestroyItem("MISC34")
TakePartyItemNum("POTN28",2)
DestroyItem("POTN28")
TakePartyItemNum("SCRL5G",3)
DestroyItem("SCRL5G")
TakePartyItemNum("BZRNG1",1)
DestroyItem("BZRNG1")
GiveItemCreate("RING25",Player1,1,1,1)
CreateVisualEffect("spcrtwpn",[330.230])~


/*************************************
*   Koveras' Ring of Protection +2   *
*************************************/
//requirement
OUTER_TEXT_SPRINT Koveras_Ring_2_Recipe ~PartyHasItem("RING25")
PartyHasItem("MISC36")
PartyHasItem("SCRL07")
NumItemsPartyGT("SCRL63",2)
PartyGoldGT(4999)~

//action
OUTER_TEXT_SPRINT Koveras_Ring_2_Craft ~TakePartyItemNum("RING25",1)
DestroyItem("RING25")
TakePartyItemNum("MISC36",1)
DestroyItem("MISC36")
TakePartyItemNum("SCRL07",1)
DestroyItem("SCRL07")
TakePartyItemNum("SCRL63",3)
DestroyItem("SCRL63")
TakePartyGold(5000)
DestroyGold(5000)
GiveItemCreate("BZRNG1B",Player1,1,1,1)
CreateVisualEffect("spcrtwpn",[330.230])~