

//Kiel's Buckler +1
COPY ~%MOD_FOLDER%/comp/armor/BZSH20AI.BAM~ ~override/BZSH20AI.BAM~  // Kiel's Buckler +1 Inventory BAM

COPY_EXISTING ~SHLD20.ITM~ ~override/BZSH20A.ITM~ //Kiel's Buckler -> +1
    //Patches
        SAY NAME2 @70000
        SAY IDENTIFIED_DESC @70001
        WRITE_ASCII_TERMINATE 0x3A "BZSH20AI"   // Icon
        WRITE_LONG 0x34 4500                    // Price
        WRITE_LONG 0x42 90                      // Lore to Identify
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                header = 1
                check_globals = 1
                match_opcode = 0                // AC bonus
                parameter1 = 2                  // AC bonus of 2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                header = 2
                check_globals = 1
                match_opcode = 0                // AC bonus
                parameter1 = "-2"               // AC bonus of -2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                header = 3
                check_globals = 1
                match_opcode = 0                // AC bonus
                parameter1 = "-2"               // AC bonus of -2
        END

//Buckley's Buckler
COPY ~%MOD_FOLDER%/comp/armor/BZSH33AI.BAM~ ~override/BZSH33AI.BAM~  // Buckley's Buckler +1 Inventory BAM
COPY_EXISTING ~SHLD33.ITM~ ~override/BZSH33A.ITM~ //Buckley's Buckler -> +1
    //Patches
        SAY NAME2 @70100
        SAY IDENTIFIED_DESC @70101
        WRITE_ASCII_TERMINATE 0x3A "BZSH33AI"   // Icon
        WRITE_LONG 0x34 2800                    // Price
        WRITE_LONG 0x42 70                      // Lore to Identify
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                header = 1
                check_globals = 1
                match_opcode = 0                // AC bonus
                parameter1 = 2                  // AC bonus of 2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                header = 2
                check_globals = 1
                match_opcode = 0                // AC bonus
                parameter1 = "-2"               // AC bonus of -2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                header = 3
                check_globals = 1
                match_opcode = 0                // AC bonus
                parameter1 = "-2"               // AC bonus of -2
        END

//Kiel's Helmet +1
COPY ~%MOD_FOLDER%/comp/armor/BZHL14AI.BAM~ ~override/BZHL14AI.BAM~  // Kiel's Helmet +1 Inventory BAM

COPY_EXISTING ~HELM14.ITM~ ~override/BZHL14A.ITM~ //Kiel's Helmet -> +1
    //Patches
        SAY NAME2 @60000
        SAY IDENTIFIED_DESC @60001
        WRITE_ASCII_TERMINATE 0x3A "BZHL14AI"   // Icon
        WRITE_LONG 0x34 6500                    // Price
        WRITE_LONG 0x42 90                      // Lore to Identify
        LPF ~ADD_ITEM_EQEFFECT~         // AC Bonus
            INT_VAR
                opcode = 0              // Type: AC Bonus
                target = 1              // self
                power = 0
                parameter1 = 1          // bonus amount
                parameter2 = 0          // flat bonus, all types
                timing = 2              // Timing Mode: Instant/While equipped
                resist_dispel = 0       // Natural/nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0             // enchantment
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused
        END